<!DOCTYPE html>
<html>
<head>
	<title>Michael's Website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<style>
body {
	background-color: lightgray;
	min-width: 930px;
}
p{
	font-family: Tahoma, Geneva, sans-serif;
}
h2{
	font-family: Tahoma, Geneva, sans-serif;
}
a{
	font-family: Tahoma, Geneva, sans-serif;
}
hr {
	color:gray solid;
    display: block;
    height: 0px;
    border: 0;
    border-top: 2px solid #888;
    margin: 1em 0;
    padding: 0; 
}
.row1{
	
}
.title{
	position: relative;
	float: left;
	padding: 20px 0px 10px 80px;
}
.links{
	position: relative;
	float: left;
	padding: 50px 40px 10px 30px;
}
.image{
	position: relative;
	float: left;
	border-left: 2px gray solid;
	padding: 25px 40px 20px 70px;
}
.content{
	position: relative;
	float: left;
	margin: auto;
	width:400px;
    padding: 25px 40px 20px 70px;
}
.container {
	width: 750px;
	margin-top: 70px;
	margin-right: auto;
	background-color: white;
	padding: 20px 0px 20px 100px;
}
a:link {
	color: #4169E1;
    text-decoration: none;
}

a:visited {
	color: #4169E1;
    text-decoration: none;
}

a:hover {
	color: #808080;
    text-decoration: none;
}

a:active {
	color: #FF0000;
    text-decoration: none;
}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="title col-sm-10">
				<h2 style="color:#4169E1">Michael Wilson</h1>
				<hr>
			</div>
		</div>
		<div class="row1">
			<div class="links col-sm-3 text-right">
				<p><a class="link" href="./Michael%20Wilson,%20Resume.pdf">Resume</a></p>
				<p><a class="link" href="https://www.linkedin.com/in/michaelianwilson96">LinkedIn</a></p>
				<p><a class="link" href="https://github.com/mwilson96">Github</a></p>
			</div>
			<div class="image col-sm-2">
				<img src="./picofme.jpg" alt="Michael Wilson" style="width:150px;height:150px">
			</div>
			<div class="content col-sm-5">
				
					<p>
					I am a Computer Science student at Queen's University. I am currently in my third year studying Software Design.
					<br>
					<br>
					Right now I am searching for a 12 or 16 month Software Development internship beginning in May of 2017.
					</p>
				
			</div>
		</div>
		
	</div>
</body>
</html>
