<!DOCTYPE html>
<html>
<head>
	<title>Michael's Website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<style>
body {
	background-color: ghostwhite;
}	
hr {
	color:black solid;
    display: block;
    height: 0px;
    border: 0;
    border-top: 2px solid #000;
    margin: 1em 0;
    padding: 0; 
}
}
.title{
	padding: 40px 50px 10px 20px;
}
.links{
	padding: 50px 40px 10px 20px;
}
.image{
	border-left: 2px black solid;
	padding: 20px 10px 20px 30px;
}
.content{
	margin: auto;
	width:400px;
    padding: 25px 40px 20px 20px;
}
.container {
	
	padding: 0px 40px 10px 20px;
}
.verticalLine{
	bord2r-left: solid #FF0000;
}
a:link {
	color: #4169E1;
    text-decoration: none;
}

a:visited {
	color: #4169E1;
    text-decoration: none;
}

a:hover {
	color: #000000;
    text-decoration: none;
}

a:active {
	color: #FF0000;
    text-decoration: none;
}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="title col-sm-9">
				<h1 style="color:gray">Michael Wilson</h1>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="links col-sm-3 text-right">
				<p><a class="link" href="file:///C:/Users/user/Documents/Michael%20Wilson,%20Resume.pdf">Resume</a></p>
				<p><a class="link" href="https://www.linkedin.com/in/michaelianwilson96">LinkedIn</a></p>
				<p><a class="link" href="https://github.com/mwilson96">Github</a></p>
			</div>
			<div class="image col-sm-2">
				<img src="file:///C:/Users/user/Documents/picofme.jpg" alt="Michael Wilson" style="width:150px;height:150px">
			</div>
			<div class="content col-sm-5">
				
					<p>
					I am a Computer Science student at Queen's University. I am currently in my third year studying Software Design.
					<br>
					<br>
					Right now I am searching for a 12 or 16 month Software Development internship beginning in May of 2017.
					</p>
				
			</div>
		</div>
		
	</div>
</body>
</html>