<!DOCTYPE html>
<html>
<head>
	<title>Michael's Website/Resume</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
body {
	background-color: lightgray;
	min-width: 1000px;
}
p{
	font-family: Tahoma, Geneva, sans-serif;
}
h2{
	font-family: Tahoma, Geneva, sans-serif;
}
a{
	font-family: Tahoma, Geneva, sans-serif;
}
hr {
	color:gray solid;
    display: block;
    height: 0px;
    border: 0;
    border-top: 2px solid #888;
    margin: 1em 0;
    padding: 0; 
}
.title{
	position: relative;
	float: left;
	padding: 20px 0px 10px 80px;
}
.links{
	position: relative;
	float: left;
	padding: 45px 40px 10px 20px;
}
.content{
	position: relative;
	float: left;
	margin: auto;
	width:425px;
	height:660px;
	border-left: 2px gray solid;
    padding: 10px 40px 40px 20px;
}
.container {
	width: 750px;
	margin-top: 70px;
	margin-right: auto;
	background-color: white;
	padding: 20px 0px 20px 10px;
}
a:link {
	color: #4169E1;
    text-decoration: none;
}

a:visited {
	color: #4169E1;
    text-decoration: none;
}

a:hover {
	color: #808080;
    text-decoration: none;
}

a:active {
	color: #FF0000;
    text-decoration: none;
}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="title col-sm-10">
				<h2 style="color:#4169E1">Michael Wilson</h1>
				<hr>
			</div>
		</div>
		<div class="row1">
			<div class="links col-sm-3 text-right">
				<p><a class="link" href="./index.html">About Me</a></p>
				<p><a class="link" href="./resume1.html">Resume</a></p>
				<p><a class="link" href="https://www.linkedin.com/in/michaelianwilson96" target="_blank">LinkedIn</a></p>
				<p><a class="link" href="https://github.com/mwilson96" target="_blank">Github</a></p>
			</div>
			<div class="content col-sm-5">
				
					<object width="425" height="660" data="./Michael%20Wilson,%20Resume.pdf"></object>
				
			</div>
		</div>
		
	</div>
</body>
</html>
